{
  "name": "event-production-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check:copy": "node scripts/copy-lint.js",
    "prestart": "npm run check:copy",
    "start": "node server.js"
  },
  "dependencies": {
    "ffmpeg-static": "5.2.0"
  },
  "engines": {
    "node": "22.x"
  }
}
